;; movie schema
[{:db/ident :movie/title
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The title of the movie"}

 {:db/ident :movie/genre
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "The genre of the movie"}

 {:db/ident :movie/release-year
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/doc "The year the movie was released in theaters"}]

;; a few movies
[{:movie/title "The Goonies"
  :movie/genre "action/adventure"
  :movie/release-year 1985}
 {:movie/title "Commando"
  :movie/genre "thriller/action"
  :movie/release-year 1985}
 {:movie/title "Repo Man"
  :movie/genre "punk dystopia"
  :movie/release-year 1984}]

;; query
[:find ?movie-title
 :where [_ :movie/title ?movie-title]]

